.characterCard-container
    max-width: 187px
    background: #FFF
    display: flex
    flex-direction: column
    border: 2px solid #4ACA17
    border-radius: 10px
    img
        width: 100%
        border-radius: 8px 8px 0 0
    .characterCard-container__info
        display: flex
        flex-direction: column
        font-family: 'Poppins', sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        padding: 10px
        p 
            font-weight: bold
            margin: 0