.searcher 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    input
        width: 80%
        padding-left: 10px
        height: 38px
        background-color: #FAF9F9
        border: 1px solid #4ACA17
        border-radius: 15px