.main-title 
    justify-content: center
    display: flex
    flex-direction: row
    h1:nth-child(2) 
        font-family: 'Poppins', sans-serif !important
        color: #4ACA17
footer
    background-color: #222222
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 50px
    font-family: 'Poppins', sans-serif !important
    font-weight: 300
    color: white
    font-size: 15px
    height: auto
    width: 100%