.home-container 
    display: flex
    flex-direction: column
    align-items: center
    & > h1 
        font-size: 40px
        font-weight: 300
        margin-bottom: 70px
    & > div 
        width: 50%  
    section 
        margin-top: 50px
        display: grid
        grid-template-columns: 3fr 1fr
        width: 90%
        justify-items: center