.nav-main
    background-color: #FAF9F9
    border-radius: 24px
    width: fit-content
    padding: 39px 60px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    color: #000
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 45px
    ul 
        list-style: none
        padding: 0
        .active
            color: #4ACA17
            font-weight: bold
        .line
            height: 3px
            width: 100% 
            border-radius: 2px
            background-color:#4ACA17
    a
        text-decoration: none
        color: black