/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body 
    font-family: 'Roboto', sans-serif
    font-size: 25px
    font-weight: 400
    width: 100%
    height: 100vh